<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!-- Background color for the ImageButton -->
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:top="1dp" android:bottom="1dp">
        <!-- Border for the ImageButton -->
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:color="@android:color/black" android:width="2dp" />
        </shape>
    </item>
</layer-list>