<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLogoGameFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="@dimen/imageButtonWidth"
            android:layout_height="@dimen/imageButtonHeight"
            android:src="@drawable/ic_launcher_background"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="@dimen/imageButtonWidth"
            android:layout_height="@dimen/imageButtonHeight"
            android:src="@drawable/ic_launcher_background"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="@dimen/imageButtonWidth"
            android:layout_height="@dimen/imageButtonHeight"
            android:src="@drawable/ic_launcher_background"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="@dimen/imageButtonWidth"
            android:layout_height="@dimen/imageButtonHeight"
            android:src="@drawable/ic_launcher_background"
            app:layout_column="3"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>