<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGO QUIZ"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="96sp" />

    <Button
        android:id="@+id/btn_select_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_select_mode_text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_gallery_text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_statistics_text"
        android:textSize="24sp" />

    <Button

        android:id="@+id/btn_mylogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_mylogos_text"
        android:textSize="24sp" />



</androidx.appcompat.widget.LinearLayoutCompat>